<!DOCTYPE html>
<html>

<head>
  <title>Teacher Attendance Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url(../static/unnamed.jpg);
      background-size: cover;
      padding-top: 70px;
    }

    .navbar {
      display: flex;
      justify-content: center;
      /* Align items horizontally at the center */
    }

    .container {
      margin-top: 20px;
      /* Add top margin to create space below the navbar */
    }

    .logout-btn {
      background-color: #dc3545;
      border-color: #dc3545;
      color: #fff;
    }

    .logout-btn:hover,
    .logout-btn:focus {
      background-color: #c82333;
      border-color: #bd2130;
      color: #fff;
    }

    .mark-attendance-btn {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
    }

    .mark-attendance-btn:hover,
    .mark-attendance-btn:focus {
      background-color: #0056b3;
      border-color: #0056b3;
      color: #fff;
    }
  </style>
  <script>
    function logout() {
      // Clear browser history
      window.location.replace("/mark_attendance");
      if (typeof history.pushState === "function") {
        history.pushState(null, null, window.location.href);
        window.onpopstate = function () {
          history.go(1);
        };
      }
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Attendance Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="navigateToViewStudents">View Attendance</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Status</a>
        </li> -->
        <li class="nav-item">
          <form action="/logout-teacher" method="POST">
            <button type="submit" class="nav-link btn logout-btn">Logout</button>
          </form>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Welcome, {{ teacherName }} Teacher</h2>
        <p>Here, you can manage the attendance of your students.</p>
        {% if 'att_id' in session %}
        <button class="btn btn-primary mark-attendance-btn" disabled>Attendance Marked</button>
        {% else %}
        <a class="btn btn-primary mark-attendance-btn" href="/teacherSelectClass">Mark Attendance</a>
        {% endif %}
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Attendance Statistics</div>
          <div class="card-body">
            {% if session['att_id'] %}
            <p>Today's Attendance: {{ present_percentage }}%</p>
            <p>Recent Absences: {{ absent_count }}</p>
            {% else %}
            <p>Attendance not marked</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>